[Files]
MRUFile1=C:\visualg3.0.7\Exemplos\CARACOL.ALG
MRUFile2=C:\visualg3.0.7\Exemplos\Caracol2.ALG
MRUFile3=C:\visualg3.0.7\Exemplos\graus.alg
MRUFile4=C:\Users\Antonio\Desktop\uniasselvi\licenciatura\terceiro_sem\DISCIPLINAS\ALGORITMO\dimensoes_prova_descritiva2.alg
MRUFile5=C:\Users\Antonio\Desktop\uniasselvi\licenciatura\terceiro_sem\DISCIPLINAS\ALGORITMO\dimensoes_prova_descritiva.alg

[Editor]
CommentAttri=2
CommentColor=32768
IdentifierAttri=1
IdentifierColor=0
StringAttri=0
StringColor=255
TiposDedadosAttri=4
TiposDeDadosColor=128
ConstantesAttri=0
ConstantesColor=255
EspecialAttri=4
EspecialColor=16711680
NumberAttri=0
NumberColor=255
TabWidth=3
Color=16777215
FontName=Courier New
FontSize=11
SmartTabs=1
KeyAttri=0
KeyColor=10485760
SkinName=2

[Email]
NumEmails=0
Email1=
NumServers=2
Server1=
Email2=
Server2=

[Personal]
Entidade=Entidade : UNINTER
Disciplina=Disciplina   : FUNDAMENTOS DE DESENVOLVIMENTO DE SOFTWARE 
Professor=Professor   : Luciane Yanase Hirabara Kanashiro
Turma=
Endlinha1=                            
Endlinha2=                            
Endlinha3=
Endlinha4=
Endlinha5=
Endlinha6=

[Ajustes]
ConsoleTop=323
ConsoleLeft=800
ConsoleHeight=355
ConsoleWidth=544
ConsoleMin=1
ConsoleMax=1
ConsoleFec=1
ProgramaTop=
ProgramaLeft=
ProgramaHeight=
ProgramaWidth=
MemoriaTop=
MemoriaLeft=
MemoriaHeight=
VisualzaTop=
VisualzaLeft=
VisualzaHeight=
VisualzaWidth=
